1.  Arni Asgeirsson 	lwf986@alumni.ku.dk
2.  Derya Aytan 	trx525@alumni.ku.dk 	559845 	
3.  Víctor Bello Rico 	lwr586@alumni.ku.dk 	525949 	
4.  Kasper Myrtue Borggren 	vkl275@alumni.ku.dk 	432633 	
5.  Arinbjørn Brandsson 	hkt789@ku.dk 	391707 	
6.  Jakob Broesbøl-Jensen 	hjq558@alumni.ku.dk 	410312 	
7.  Zarathustra Amadeus Goertzel 	pcm687@alumni.ku.dk 	524982 	
8.  Mathias Grymer 	hpl465@alumni.ku.dk 	437864 	
9.  Tyler Joseph Huffman 	nfg783@alumni.ku.dk 	524957 	
10. Mads Engesgaard Jacobsen 	hnl738@alumni.ku.dk 	375933 	
11. Henrik Grønholt Jensen 	tdq444@ku.dk 	331392 	
12. jfh224 jfh224 	jfh224@alumni.ku.dk 	525817 	
13. Carl-Johannes Vincent P Johnsen 	grc421@alumni.ku.dk 	432498 	
14. Ehsan Khaveh 	ztv821@alumni.ku.dk 	524984 	
15. Anna Sofie Kiehn 	mvq686@alumni.ku.dk 	432470 	
16. Mikkel Storgaard Knudsen 	vfr988@alumni.ku.dk 	432410 	
17. Daniel Bendix Kusk Kristensen 	bmf769@alumni.ku.dk 	410318 	
18. Joachim Tilsted Kristensen 	qvp401@ku.dk 	457923 	
19. Christian Kjær Larsen 	wkm839@ku.dk 	465733 	
20. Rasmus Klett Mortensen 	rzw867@alumni.ku.dk 	410244 	
21. Christian Koue Muf 	wcj975@alumni.ku.dk 	410298 	
22. Jeppe Vang Nielsen 	nwp502@alumni.ku.dk 	462515 	
23. Olugbenga Motunrayo Oti 	qlg389@alumni.ku.dk 	524980 	
24. Daniel Lundberg Pedersen 	vzb687@alumni.ku.dk 	432421 	
25. Maks Abildgaard Rasmussen 	xjn300@alumni.ku.dk 	514511 	
26. Yu Brian She 	mxk862@alumni.ku.dk 	410360 	
27. Peter Steffen Sørensen 	wld371@alumni.ku.dk 	410487 	
28. Bogdan Iulian Spiridon 	htj197@alumni.ku.dk 	525416 	
29. Christian Stenderup 	lwf762@alumni.ku.dk 	410290 	
30. Hans Jacob Teglbjærg Stephensen 	xkv467@alumni.ku.dk 	433744 	
31. Dandan Xue 	lzg167@alumni.ku.dk 	524959 	
